# ecommerce-microservices

./: .gitignore  KendallDrake_Phase3_Collection.postman_collection.json  Phase2Collection.postman_collection.json  ProjectPhase1Collection.postman_collection.json  README.md  pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/ecommerce/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  eureka-server-dev.yml  eureka-server-peer1.yml  eureka-server-peer2.yml  eureka-server-peer3.yml  eureka-server-prod.yml  gateway-server-dev.yml  gateway-server-prod.yml  order-service-dev.yml  order-service-prod.yml  product-service-dev.yml  product-service-prod.yml
docker/: docker-compose-prod.yml  docker-compose.yml  realm-export.json
docker/config/: logstash.conf
eurekaserver/: Dockerfile
eurekaserver/src/main/resources/: application.yml  bootstrap.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/config/: OrderConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServiceAuthConfig.java  ServiceAuthConfig.java.bak  ServiceAuthFilter.java.bak
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: CreateOrderRequest.java  ProductView.java
order-service/src/main/java/com/ecommerce/orderservice/event/: OrderCreatedEvent.java  OrderEventPublisher.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java  ProductClient.java
order-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/config/: ProductConfig.java  RedisConfig.java  SecurityConfig.java  ServiceAuthFilter.java.bak
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/event/: InventoryEventConsumer.java  OrderCreatedEvent.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/ecommerce/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yml  bootstrap.yml
