input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [application_name] == "order-service" {
    mutate {
      add_tag => [ "order-service" ]
    }
  } else if [application_name] == "product-service" {
    mutate {
      add_tag => [ "product-service" ]
    }
  } else {
    mutate {
      add_tag => [ "other-service" ]
    }
  }
  
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
  }
}